<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en" >
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" >
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
  <title>kandl</title>
  <link rel="stylesheet" href="/css/normalize.css" />
  <link rel="stylesheet" href="/css/foundation.css" />
  <link href='css/custom.css' rel='stylesheet' type='text/css'>
  <script src="/js/vendor/custom.modernizr.js"></script>
</head>
<body>

  <div id="wrap"> <!-- only purpose of this div: sticky footer -->

    <!-- Navigation -->
    <nav class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="/">birddive.com</a>
          </h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li class="divider"></li>
          <li class=""><a href="/writing.html">Writing</a></li>
<li class=""><a href="/photography.html">Photography</a></li>
<li class=""><a href="/projects.html">Projects</a></li>
<li class=""><a href="/contact.html">Contact</a></li>
          <li class="divider"></li>
        </ul>
      </section>
    </nav>


    <!-- bird logo -->
<div class="row">
			<div class="narrowwrap">   
				<!--center content-->
				<div align="center">  
					<br></br>
				<img src="/images/logo-transparent.png" alt="bluebird logo">
			                <br> </br>  <br> </br> 
					 		                           
				 </div>
								   <!--center content-->  
				     	    
			</div>  
			
			<!--non cnetered content-->


			     <hr />

			
			<!--non centered end--> 
</div>




    <!-- Headline   
    <div class="row page-header">
      <div class="large-8 columns align-center">
        <h1>kandl</h1>
      </div>
      <hr />
    </div> 
    -->
  

    <!-- Content -->
    <div class="row">
    	<!-- left spacer columns -->
    	<div class="large-2 columns">
    	</div>


      		<div class="large-8 large-offset-2 columns">
      			<h3>K&amp;L for Nikon</h3>
<p>While at Tokyo-based agency K&amp;L, I was involved in conceptualizing, writing, editing, and planning for various Nikon communication materials, including product brochures and websites. Projects that I've worked on include:</p>
<h4>Nikon D4S (flagship DSLR)</h4>
<ul>
<li>I worked on content for the <a href="http://imaging.nikon.com/lineup/dslr/d4s/">website</a>, <a href="https://drive.google.com/file/d/0B3kqe-fbHOHIQTZiN0pmSDlHMUE/view?usp=sharing">brochure</a>, and teaser campaign.</li>
<li>planned and story-boarded promo videos (post-production) featuring pro sports photographers <a href="https://www.youtube.com/watch?v=k4aRSZaDRq8">Dave Black</a> and <a href="https://www.youtube.com/watch?v=k4aRSZaDRq8">Robert Beck</a> (see below).</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/k4aRSZaDRq8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RYM70jEJnqg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h4>Nikon Df</h4>
<ul>
<li>Content for the <a href="http://imaging.nikon.com/lineup/dslr/df/">website</a>, <a href="https://drive.google.com/file/d/0B3kqe-fbHOHISDRGOWpRb09ITkE/view?usp=sharing">brochure</a>, and teaser campaign.</li>
</ul>
<h4>D3300</h4>
<ul>
<li>Content for <a href="http://www.nikonusa.com/en/Nikon-Products/Product/Digital-SLR-Cameras/1532/D3300.html">website</a> and <a href="https://drive.google.com/file/d/0B3kqe-fbHOHITWstbnJFb2I1dDQ/view?usp=sharing">brochure</a>.</li>
</ul>
      		</div>
      	<!-- right spacer columns -->
    	<div class="large-2 columns">
    	</div>
    </div>

    <div id="push"></div> <!-- push footer down -->
  </div> <!-- wrap -->

  <!-- Footer -->
  <hr />
  <footer class="row">
    <div class="large-12 columns">
      <div class="row">

        <p class="text-center">
          <small>
          Built with <a href="http://bitbucket.org/obensonne/poole">Poole</a>, because who needs databases for tiny sites like this...
          </small>
        </p>

      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    document.write('<script src='
        + ('__proto__' in {} ? 'js/vendor/zepto'
            : 'js/vendor/jquery') + '.js><\/script>')
  </script>
  <script src="/js/foundation.min.js"></script>
  <!-- foundation extras - uncomment as needed:
  <script src="/js/foundation/foundation.js"></script>
  <script src="/js/foundation/foundation.alerts.js"></script>
  <script src="/js/foundation/foundation.clearing.js"></script>
  <script src="/js/foundation/foundation.cookie.js"></script>
  <script src="/js/foundation/foundation.dropdown.js"></script>
  <script src="/js/foundation/foundation.forms.js"></script>
  <script src="/js/foundation/foundation.joyride.js"></script>
  <script src="/js/foundation/foundation.magellan.js"></script>
  <script src="/js/foundation/foundation.orbit.js"></script>
  <script src="/js/foundation/foundation.placeholder.js"></script>
  <script src="/js/foundation/foundation.reveal.js"></script>
  <script src="/js/foundation/foundation.section.js"></script>
  <script src="/js/foundation/foundation.tooltips.js"></script>
  <script src="/js/foundation/foundation.topbar.js"></script>
  -->
  <script>
    $(document).foundation();
  </script>
</body>
</html>
