<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Projects - BirdDive.com</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="icon" href="/static/images/favicon.png" type="image/png">
    <!-- RSS Feed link -->
    <link rel="alternate" type="application/rss+xml" title="BirdDive.com RSS Feed" href="https://birddive.com/rss.xml">
</head>
</head>
<body>
    <header>
    <a href="https://birddive.com"><img class="logo" src="/static/images/birddive-logo-white.svg" alt="logo"></a>
    <!-- other header elements -->
    <input id="toggler" class="toggler" type="checkbox">
        <label for="toggler" class="burger">
            <span>☰</span>
        </label>
    <nav>
        <ul>
            
                <li><a href="/about.html">About</a></li>
            
                <li><a href="/posts.html">Blog</a></li>
            
                <li><a href="/projects.html">Projects</a></li>
            
        </ul>
    </nav>

</header>
    
    
    
    <div id="maincontent">
        
        <h1>Projects</h1>
        
        <div><h3 id="bluebird-pocket-planner">Bluebird Pocket Planner</h3>
<p>This was a personal project that I did to see if I could bring a product to market on my own from start to finish. It was a pretty educational process, where I did everything ranging from the iterative design the book, the print layout, website design and development, e-commerce integration, and a little bit of marketing. You can learn more over on the <a href="/kawasemi.html">pocket planner</a> page.</p>
<div class="flex-video widescreen vimeo">
<iframe src="https://player.vimeo.com/video/252014662" width="600" height="340" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<p><button type="button" class="button button-primary-outline">Closed, for now</button></p>
<!--
<div class="powr-stripe-button" id="33937b64_1577068584"></div><script src="https://www.powr.io/powr.js?platform=embed"></script> 
-->

<p><a name="fugu"></a></p>
<h3 id="fugutv">Fugu.tv</h3>
<p>This is a simple but useful page of curated Youtube channels, with content that I think is ok for kids. I made it with my own kids in mind. There's a lot of good content on Youtube, but I think everyone needs a little help in figuring out where it's at. This is my effort to do that:</p>
<ul>
<li><a href="https://fugu.tv">www.fugu.tv</a></li>
<li><a href="https://www.youtube.com/channel/UC7hiNe3pr0G5Rs5DDJCGSPw">Fugu.tv Youtube account</a> (hopefully another method of curating, via playlists)</li>
</ul></div>
        <!-- Additional page-specific content -->
    </div>

    <footer>
    <ul>
        
            <li><a href="/contact.html">Contact</a></li>
        
            <li><a href="/rss.html">RSS</a></li>
        
    </ul>
</footer>
    
</body>
</html>