<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Writing - BirdDive.com</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="icon" href="/static/images/favicon.png" type="image/png">
    <!-- RSS Feed link -->
    <link rel="alternate" type="application/rss+xml" title="BirdDive.com RSS Feed" href="https://birddive.com/rss.xml">
</head>
</head>
<body>
    <header>
    <a href="https://birddive.com"><img class="logo" src="/static/images/birddive-logo-ivory.svg" alt="logo"></a>
    <!-- other header elements -->
    <input id="toggler" class="toggler" type="checkbox">
        <label for="toggler" class="burger">
            <span>☰</span>
        </label>
    <nav>
        <ul>
            
                <li><a href="/about.html">About</a></li>
            
                <li><a href="/posts.html">Blog</a></li>
            
                <li><a href="/projects.html">Projects</a></li>
            
        </ul>
    </nav>

</header>
    
    
    
    <div id="maincontent">
        
        <h1>Writing</h1>
        
        <div><p>In addition to leading media startups like Tech In Asia and The Bridge as editor-in-chief, I was a regular technology columnist/contributor for The Japan Times newspaper, CNet, CNN, and a range of others.</p>
<p>You can find some selected writing samples below, where I've tried to pick from a wide range topics and formats. I've included some personal blog posts and photo essays here as well.</p>
<p><strong>Table of Contents:</strong></p>
<div class="toc">
<ul>
<li><a href="#photo-essays">Photo Essays</a></li>
<li><a href="#blog-posts">Blog Posts</a></li>
<li><a href="#the-japan-times-technology-columnist">The Japan Times (Technology Columnist)</a></li>
<li><a href="#cnn">CNN</a></li>
<li><a href="#thebridgejp">TheBridge.jp</a></li>
<li><a href="#techinasiacom">TechInAsia.com</a></li>
<li><a href="#cnet">CNet</a></li>
<li><a href="#assorted-others">Assorted Others</a></li>
<li><a href="#from-way-way-back">From Way, Way Back</a></li>
</ul>
</div>
<h3 id="photo-essays">Photo Essays</h3>
<ul>
<li><a href="../static/projects/kingfishers/index.html">Fluffy Blue Assassins: Photographing Kingfishers in Tokyo, Japan</a></li>
<li><a href="../static/projects/koenji/index.html">Awa Odori in Koenji: Tokyo's biggest summer dance party is an age-old tradition</a></li>
</ul>
<h3 id="blog-posts">Blog Posts</h3>
<ul><li><a href='posts/2024224-stafford-sfs1.html'>The Stafford SF-S1: A Rare Japanese Replica of the Iconic Nirvana Unplugged Guitar?</a></li><li><a href='posts/2020118-repurposable-templates.html'>Thoughts on Repurposable Web Templates</a></li><li><a href='posts/20190923-music-better-place.html'>Finding a Better Place for Music</a></li><li><a href='posts/20180722-static.html'>Simple Static Sites for the Rest of Us</a></li><li><a href='posts/20180112-design-iterations.html'>Designing Pocket Productivity: There Doesn't have to be an App for That</a></li><li><a href='posts/20171227-puffins.html'>Bird Photography in Newfoundland: (Re)Discovering the Puffin</a></li><li><a href='posts/20100301-murakami.html'>Rediscover Murakami on a Tour of Tokyo</a></li></ul>

<h3 id="the-japan-times-technology-columnist">The Japan Times (Technology Columnist)</h3>
<ul>
<li><a href="https://www.japantimes.co.jp/life/2013/02/27/digital/a-new-crop-of-smartphones-for-spring/">A new crop of smartphones for spring | The Japan Times</a> (02/2013)</li>
<li><a href="https://www.japantimes.co.jp/life/2012/12/26/digital/2012-in-tech-and-what-it-means-for-the-year-ahead/">2012 in tech — and what it means for the year ahead | The Japan Times</a> (12/2012)</li>
<li><a href="https://www.japantimes.co.jp/life/2012/02/22/digital/pick-of-the-pixels-from-this-years-cp-show/">Pick of the pixels from this year's CP+ show | The Japan Times</a> (02/2012)</li>
<li><a href="https://www.japantimes.co.jp/life/2011/03/16/digital/sorting-through-information-after-the-quake/">Sorting through information after the quake | The Japan Times</a> (03/2011)</li>
<li><a href="https://www.japantimes.co.jp/life/2011/03/23/life/volunteers-translate-quake-data-into-visuals/">Volunteers translate quake data into visuals | The Japan Times</a> (03/2011)</li>
<li><a href="https://www.japantimes.co.jp/life/2010/12/22/digital/sony-shows-off-flexible-e-paper-prototype-googles-cr-48-is-a-glimpse-of-pcs-in-the-cloud/">Sony shows off flexible e-paper prototype; Google's CR-48 is a glimpse of PCs in the cloud | The Japan Times</a> (12/2010)</li>
<li><a href="https://www.japantimes.co.jp/life/2010/12/29/digital/living-in-japan-theres-an-app-for-that/">Living in Japan: There's an app for that | The Japan Times</a> (12/2010)</li>
<li><a href="https://www.japantimes.co.jp/life/2009/10/14/digital/sekai-cameras-new-reality/">Sekai Camera's new reality | The Japan Times</a> (10/2009)</li>
</ul>
<h3 id="cnn">CNN</h3>
<ul>
<li><a href="http://web.archive.org/web/20131014010252/http://travel.cnn.com/tokyo/shop/panasonic-powers-your-home-new-model-fuel-cell-419116/">Going green in the city as home fuel cells come to Tokyo | CNN</a> (02/2011) </li>
<li><a href="http://web.archive.org/web/20150513112245/http://travel.cnn.com/explorations/shop/50-ultimate-travel-apps-so-far-353352">50 ultimate travel apps | CNN</a> (09/2012)</li>
<li><a href="http://web.archive.org/web/20131106062337/http://travel.cnn.com/explorations/shop/10-best-travel-apps-your-new-ipad-147785/">10 best travel apps for your new iPad | CNN</a> (04/2012)</li>
<li><a href="http://web.archive.org/web/20200920214634/http://travel.cnn.com/tokyo/life/infinite-saorin-kimura-japans-volleyball-star-leads-team-bright-future-326067/">Saori Kimura: Japan's rising volleyball superstar </a> (12/2010)</li>
<li><a href="https://web.archive.org/web/20130101130613/http://travel.cnn.com/tokyo/play/10-best-places-run-tokyo-932431">10 best running routes in Tokyo | CNN</a> (11/2010)</li>
<li><a href="http://web.archive.org/web/20201109031706/http://travel.cnn.com/explorations/none/epic-win-final-fantasy-xiii-it-deserving-770965/">Final Fantasy XIII: An epic seller, but is it deserving? | CNN</a> (05/2010)</li>
</ul>
<h3 id="thebridgejp">TheBridge.jp</h3>
<ul>
<li><a href="https://thebridge.jp/en/2014/06/discover-meteor-sacha-greif">Discovering opportunities beyond design: Sacha Greif on ‘Discover Meteor’ – BRIDGE</a> (06/2014)</li>
<li><a href="https://thebridge.jp/en/2014/05/fujitsu-karada-life">Fujitsu to offer mobile health support services to women in Japan – BRIDGE</a> (05/2014)</li>
<li><a href="https://thebridge.jp/en/2014/05/gunosy-us">Leading Japanese news app Gunosy launches in the US. But is it ready? – BRIDGE</a> (05/2014)</li>
<li><a href="https://thebridge.jp/en/2014/04/beatrobo-plugair-lawson">Beatrobo raises $1.1M, has ambitions to replace the CD – BRIDGE</a> (04/2014)</li>
<li><a href="https://thebridge.jp/en/2014/01/nitrous-io">Explosive potential: Nitrous puts pre-configured development environments in the cloud – BRIDGE</a> (01/2014)</li>
<li><a href="https://thebridge.jp/en/2013/10/kyoto-university-miyako-capital">Capitalizing on culture: Can new $60M fund help make Kyoto an innovation center? – BRIDGE</a> (10/2013)</li>
<li><a href="https://thebridge.jp/en/2013/10/zaim-takako-kansai">With 1M people using her Zaim finance app, founder Takako Kansai has more plans ahead – BRIDGE</a> (10/2013)</li>
<li><a href="https://thebridge.jp/en/2013/09/the-announcement-i-wish-nintendo-would-make">The announcement I wish Nintendo would make – BRIDGE</a> (05/2013)</li>
<li><a href="https://thebridge.jp/en/2013/07/say-hi">Say Hi to beautiful location-based experiences – BRIDGE</a> (07/2013)</li>
<li><a href="https://thebridge.jp/en/2013/04/lessons-on-entrepreneurship-and-innovation-japan-new-economic-summit">Stand up: Lessons on entrepreneurship and innovation from the Japan New Economic Summit – BRIDGE</a> (04/2013)</li>
<li><a href="https://thebridge.jp/en/2013/02/youtube-space-tokyo">YouTube opens its third global space for video creators in Tokyo – BRIDGE</a> (02/2013)</li>
</ul>
<h3 id="techinasiacom">TechInAsia.com</h3>
<ul>
<li><a href="https://www.techinasia.com/japan-terra-motors-pushing-electric-bikes-into-developing-nations">Japan's Terra Motors wants to plug developing nations into e-bikes</a> (02/2014)</li>
<li><a href="https://www.techinasia.com/qiita-japan-10k-users">Japanese Programmer Community 'Qiita' Passes 10,000 Users</a> (12/2012)</li>
<li><a href="https://www.techinasia.com/japanese-social-giants-dena-mixi-agree-common-game-developer-platform">Japanese Social Giants DeNA and Mixi Agree on Common Game Developer Platform</a> (11/2012)</li>
<li><a href="https://www.techinasia.com/beatrobo-new-interface-japanese">Beatrobo Rolls Out New Redesign of its Social Music Service</a> (10/2012)</li>
<li><a href="https://www.techinasia.com/uniqlo-us-ecommerce">Japanese Clothes Retailer Uniqlo Commences E-Commerce in the U.S.</a> (10/2012)</li>
<li><a href="https://www.techinasia.com/zynga-japan-possibly-closing">In Addition to Layoffs in US, Zynga Contemplates Closing Japan Office</a> (10/2012)</li>
<li><a href="https://www.techinasia.com/mixi-petite-jete">Japan's Mixi Set to Launch Subscription-based Fashion Commerce Service</a> (08/2012)</li>
<li><a href="https://www.techinasia.com/hiroshi-mikitani-rakuten-english-nization">Rakuten’s CEO Hiroshi Mikitani on his Company’s ‘Englishnization’ ; Live blog</a> (06/2012)</li>
<li><a href="https://www.techinasia.com/startup-asia-jakarta-roundup">A Final Roundup of Startup Asia Jakarta; Event Coverage</a> (06/2012)</li>
<li><a href="https://www.techinasia.com/perfume-motion-capture">Japanese Idol Group Engages Fans by Releasing Motion Capture Dance Data on Github</a> (04/2012)</li>
<li><a href="https://www.techinasia.com/sua">A Final Roundup of Startups in Asia Singapore - Tech in Asia</a> (02/2012)</li>
<li><a href="https://www.techinasia.com/myojo-waraku-2012-fukuoka-japan-startups">Myojo Waraku: Startups Converge on Fukuoka for Japan's Rendition of South By Southwest</a> (10/2012)</li>
<li><a href="https://www.techinasia.com/ebay-japan-post">eBay to Partner with Japanese Postal Service To Help Sellers Ship</a> (11/2011)</li>
<li><a href="https://www.techinasia.com/aq-lift">Tokyo-based AQ Wants to Help Start-ups Design Better</a> (10/2011)</li>
</ul>
<h3 id="cnet">CNet</h3>
<ul>
<li><a href="http://web.archive.org/web/20090306175136/http://asia.cnet.com/blogs/tokyo-shift/post.htm?id=63009216">Why the Japanese DON'T hate the iPhone - CNET</a> (02/2009)</li>
<li><a href="http://web.archive.org/web/20090130083411/http://asia.cnet.com/blogs/tokyo-shift/post.htm?id=63008590">Sleipnir: A Japanese sleeper in the browser wars? - CNET</a> (01/2009)</li>
<li><a href="https://web.archive.org/web/20070827175511/http://asia.cnet.com/blogs/littleredblog/post.htm?id=62026256">Meizu Minione M8: The Second Coming of iPhone - CNet</a> (06/2007)</li>
<li><a href="https://web.archive.org/web/20070606084900/http://asia.cnet.com:80/reviews/blog/littleredblog/0,39056119,62018522,00.htm">Feeding China: Whose RSSponsibility? - CNet</a> </li>
</ul>
<h3 id="assorted-others">Assorted Others</h3>
<ul>
<li><a href="https://drive.google.com/file/d/0B3kqe-fbHOHIY2U2YWNmYjQtNjlmNC00YTVjLTg3NTEtYTQxMDdkMjYxNjcz/view?hl=en">Craig Mod on Bridges, Books, and Balance | JSelect Magazine</a> (10/2010)</li>
<li><a href="https://www.engadget.com/2010-12-27-hacket-hack-a-gift-to-aspiring-ruby-programmers.html">Hackety Hack: A gift to aspiring Ruby programmers | Engadget</a> (12/2010)</li>
<li><a href="https://newatlas.com/mommy-tummy-lets-you-be-mr-mom-for-a-day/17045/">Tokyo Make Meeting 06: Mommy Tummy lets you be Mr. Mom for a day | New Atlas</a> (11/2010)</li>
<li><a href="https://newatlas.com/fujitsu-energy-harvesting-hybrid-heat-and-light/17229/">Fujitsu converts heat and light into electricity with a single device | New Atlas</a>(09/2010)</li>
</ul>
<h3 id="from-way-way-back">From Way, Way Back</h3>
<ul>
<li><a href="../static/projects/burned_to_light/">Burned to Light: Stoker's Dracula Endures in Murnau's Nosferatu</a> - This was my university dissertation way back in 2002. My university didn't have an official film department, there were film courses offered under the English and German programs, so I ended up doing much of both. Early German Expressionist cinema was a lot of fun for me. In retrospect this isn't a particularly interesting piece of writing, but I'll keep it here for archival purposes.</li>
</ul></div>
        <!-- Additional page-specific content -->
    </div>

    <footer>
    <ul>
        
            <li><a href="/contact.html">Contact</a></li>
        
            <li><a href="/rss.html">RSS</a></li>
        
    </ul>
</footer>
    
</body>
</html>